BaseUrl=http://study-perf.qa.netease.com
login=/common/fgadmin/login
sku=/common/skuList
addresslist=/fgadmin/address/list
fee=/common/getTransportFee 
submit=/fgadmin/orders/submit 
newaddress=/fgadmin/address/new 
delete=/fgadmin/address/delete 
enable_email=true
senderAddress = "562938990@qq.com"
recipientAddress = "562938990@qq.com"
persistence.datasource.driverClassName=com.mysql.jdbc.Driver
persistence.datasource.url=jdbc:mysql://127.0.0.1/market_db?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
persistence.datasource.username=root
persistence.datasource.password=123456